{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ChemLabDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  }
}
